# dxs

./: .gitignore  Directory.Build.props  README.md  TEST_AUTOMATION.md  dxs.slnx
.dx/: repo.dx.md  snap.db
.github/: labels.yml  milestones.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  3-architecture.yml  behavior.yml  bug.yml  docs-gap.yml  refactor.yml  test-gap.yml
.github/projects/: dxs-roadmap.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  README.md  SOP.md  dependency-graph.md
docs/internal/: 000-internal-constitution-and-invariant-test-suite.md  001-sql-migration.md
docs/roadmap/: NEXT-3-SPECS.md
docs/specs/: SPEC-TEMPLATE.md
scripts/: setup-github.sh
src/cli/Dx.Cli/: Dx.Cli.csproj
src/contracts/Dx.Contracts/: ExecutionPlan.cs
src/engine/Dx.Core.Engine/: Class1.cs  Dx.Core.Engine.csproj  Engine.cs
src/engine/Dx.Core.Engine.Abstractions/: Class1.cs  IEngine.cs
src/executors/Dx.Executors/: CheckoutExecutor.cs  Dx.Executors.csproj  FileExecutor.cs  FsExecutor.cs  PatchExecutor.cs  RequestExecutor.cs
src/infrastructure/Dx.Infrastructure.Abstractions/: Class1.cs  IDxStore.cs
src/infrastructure/Dx.Infrastructure.FileSystem/: Class1.cs  Dx.Infrastructure.FileSystem.csproj
src/infrastructure/Dx.Infrastructure.Sqlite/: Class1.cs
src/planning/Dx.Core.Planning/: Class1.cs  PlanCompletenessHarness.cs
src/tools/ArchitectureValidator/: ArchitectureValidator.csproj
src/tools/ExecutorValidator/: ExecutorValidator.csproj  Program.cs
tests/Dx.Architecture.Tests/: Dx.Architecture.Tests.csproj  UnitTest1.cs
