<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Dx.Contracts\Dx.Contracts.csproj" />
    <ProjectReference Include="..\..\executors\Dx.Executors\Dx.Executors.csproj" />
    <ProjectReference Include="..\..\engine\Dx.Core.Engine\Dx.Core.Engine.csproj" />
    <ProjectReference Include="..\..\infrastructure\Dx.Infrastructure.Sqlite\Dx.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\..\planning\Dx.Core.Planning\Dx.Core.Planning.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
