<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Dx.Contracts\Dx.Contracts.csproj" />
    <ProjectReference Include="..\Dx.Core.Engine.Abstractions\Dx.Core.Engine.Abstractions.csproj" />
    <ProjectReference Include="..\..\infrastructure\Dx.Infrastructure.Abstractions\Dx.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
