<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Dx.Contracts\Dx.Contracts.csproj" />
    <ProjectReference Include="..\..\planning\Dx.Core.Planning\Dx.Core.Planning.csproj" />
    <ProjectReference Include="..\..\engine\Dx.Core.Engine.Abstractions\Dx.Core.Engine.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
