<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\contracts\Dx.Contracts\Dx.Contracts.csproj" />
    <ProjectReference Include="..\..\src\executors\Dx.Executors\Dx.Executors.csproj" />
    <ProjectReference Include="..\..\src\engine\Dx.Core.Engine\Dx.Core.Engine.csproj" />
    <ProjectReference Include="..\..\src\infrastructure\Dx.Infrastructure.Sqlite\Dx.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\cli\Dx.Cli\Dx.Cli.csproj" />
  </ItemGroup>

</Project>